<!DOCTYPE html>
<html lang="%lang%" class="dark">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<link rel="preload" href="%sveltekit.assets%/fonts/OpenSans-VariableFont_wdth,wght.woff" as="font" type="font/woff"
		crossorigin />
	<link rel="preload" href="%sveltekit.assets%/fonts/Oswald-VariableFont_wght.woff" as="font" type="font/woff"
		crossorigin />
</head>

<body data-sveltekit-preload-data="hover" data-theme="alinex-theme" class="h-full overflow-hidden">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>